# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
ftp     stream  tcp nowait  root    ftpd      ftpd -w -S /
telnet  stream  tcp nowait  root    telnetd   telnetd -i -l /bin/sh
